## API token; e.g. FErsdfklw3er59dUlDce44-3D43dsfs3sddsFoD3
API_TOKEN="<your-cloudflare-api-token>"

## The email address associated with the Cloudflare account; e.g. email@gmail.com
#EMAIL="<your-cloudflare-email-address>"

## The zone (domain) should be modified; e.g. example.com
ZONE_NAME="<your-cloudflare-tld-domain>"

## The dns record (sub-domain) that needs to be modified; e.g. "sub.example.com"
## Both "sub.example.com" and simply "sub" are valid but the full version is prefered
DNS_RECORD="<your-full-cloudflare-subdomain>"

## Debug level
##    0=quiet  - outputs error messages only (default).
##    1=info   - outputs error and success messages.
##    2=debug  - outputs commands, error and success messages.
DEBUG_LEVEL=0
